/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 9, 2021, 3:05:46 PM
    Author     : Phong
*/

.pagination-style{
    margin: 0 auto ; 
    width: 20% ; 
}
.fix-heigh-web{
    height: auto ;
}
.pagination{
    display: flex ; 
    justify-content: center ;
}

.agination a {
    color: black ; 
    float : left ; 
    padding: 8px 16px ;
    text-decoration: none ; 
    transition: background-color .3s ; 
    border : 1px solid #ddd ; 
}

pagination a.active{
    background-color: #009966 ;
    color : white ;
    border : 1px solid #009966;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.mb-5{
    margin-bottom: 5px ; 
}
.mt-5{
    margin-top: 5px ; 
}
.ml-5{
    margin-left: 5px ; 
}
.mr-5{
    margin-right: 5px ; 
}
.mb-10{
    margin-bottom: 10px ; 
}
.mt-10{
    margin-top: 10px ; 
}
.ml-10{
    margin-left: 10px ; 
}
.mr-10{
    margin-right: 10px ; 
}
.pb-5{
    padding-bottom: 5px ; 
}
.pt-5{
    padding-top: 5px ; 
}
.pl-5{
    padding-left: 5px ; 
}
.pr-5{
    padding-right: 5px ; 
}
.pb-10{
    padding-bottom: 10px ; 
}
.pt-10{
    padding-top: 10px ; 
}
.pl-10{
    padding-left: 10px ; 
}
.pr-10{
    padding-right: 10px ; 
}
.ml-15{
    margin-left: 50px ; 
}
.mr-15{
    margin-left: 50px ; 
}

